<p>fooditems-list works!</p>
<div class="container">
    <div class="card-deck">
    <div class="card" style="width: 100px;" *ngFor="let kitchen of  FooditemsList">
        <img class="card-img-top" [src]="Fooditem.avatar" alt="{{Fooditem.name}}'s Image">
        <div class="card-body text-center">
            <h5 class="card-title">{{Fooditem.name}}'s Details</h5>
            <p class="card-text">Id : {{Fooditem.id}}</p>
            <p class="card-text">Cuisine : {{Fooditem.cuisine}}</p>
            <p class="card-text">cost : {{Fooditem.cost}}</p>
            <p class="card-text"> Description : {{Fooditem. description}}</p>
            <p class="card-text"> Offers : {{Fooditem. offers}}</p>
            <button class="btn btn-primary" type="button" (click)="selectItem()">Select FoodItem</button>
        </div>
    </div>
    
</div>
</div>
