<div class="jumbotron" style="height: 250px;">
  <h1 class="display-4">Welcome to {{title}}</h1>
  <hr class="my-4">
</div>

<div class="container">
  <nav class="nav justify-content-center">
    <li class="nav-item">
      <a class="nav-link" routerLink="/createFooditem">Create FoodItem</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-link" routerLink="/deleteFooditem" >Delete FoodItem</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="/FooditemsList" >FoodItems List</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="/searchFooditem" >Search FoodItems</a>
    </li>
  </nav>
</div>

<br/>
<div class="container">
  <router-outlet></router-outlet>
</div>