<p>create-fooditem works!</p>
<p>create Food Item</p>
<div class="container">
    <h3><u>Enter FoodItem Details Below to add to DB</u></h3>
    <br/>
    <input class="form-control" type="text" [(ngModel)]="Fooditem.name" placeholder="Enter FoodItem Name"/>
    <input class="form-control" type="text" [(ngModel)]="Fooditem.cost" placeholder="Enter FoodItem cost"/>
    <input class="form-control" type="text" [(ngModel)]="Fooditem.cuisine" placeholder="Enter FoodItem cuisine"/>
    <input class="form-control" type="text" [(ngModel)]="Fooditem.description" placeholder="Enter FoodItem description"/>
    <input class="form-control" type="url" [(ngModel)]="Fooditem.offers" placeholder="Enter offers for FoodItem"/>
    <button class="btn btn-primary" type="button" (click)="createFooditem()">Create Fooditem</button>
</div>
